<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In</title>

    <link rel="stylesheet" href="../assets/css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet">
</head>

<body>
    <div class="body-container">
        <div class="index-container">
            <div class="centre-container">
                <div class="index-content">
                    <form id="signin-form">
                        <h2>Welcome back, challenger!</h2>
                        <p>Don't let your achievements slip away—log in and continue your quest for memory mastery. The leaderboard awaits your triumphant return!</p>
                        <div class="form-main">
                            <input type="text" name="flip-username" id="flip-username" placeholder="Enter your username...">
                            <input type="password" name="flip-password" id="flip-password" placeholder="Enter your password...">
                        </div>
                        <input id="sform-submit" type="submit" value="Continue Playing">
                        <a href="signin.html">
                            <p>Don't have an account?</p>
                        </a>
                    </form>
                </div>
            </div>
        </div>
    </div>
</body>

</html>